TarefaLP4/TarefaLP4/Cadastro.xaml

<Window x:Class="TarefaLP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarefaLP4"
        mc:Ignorable="d"
        Title="Cadastro" Height="350" Width="525">
    <Grid Background="#FF937777">

        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="35" Margin="198,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtID_TextChanged"/>
        <Label x:Name="lblID" Content="ID (Aluno):" HorizontalAlignment="Left" Margin="69,69,0,0" VerticalAlignment="Top" Height="35" Width="88" FontWeight="Bold" FontSize="16"/>
        <Label Content=" Cadastro" HorizontalAlignment="Left" Margin="181,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="159" Height="48" FontWeight="Bold" FontFamily="Simplified Arabic Fixed" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblNomeAluno" Content="Nome do Aluno:" HorizontalAlignment="Left" Margin="22,128,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="16" Height="40"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="40" Margin="198,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="RELATÓRIO:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtRelatorio" HorizontalAlignment="Left" Height="90" Margin="137,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnEnviar" Content="ENVIAR" HorizontalAlignment="Left" Margin="432,218,0,0" VerticalAlignment="Top" Width="75" Click="btnEviar_Click"/>
        <Button x:Name="btnVoltar" Content="VOLTAR" HorizontalAlignment="Left" Margin="432,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
