TarefaLP4/TarefaLP4/Consultar.xaml

<Window x:Class="TarefaLP4.Consultar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarefaLP4"
        mc:Ignorable="d"
        Title="Consultar" Height="451.883" Width="851.046">
    <Grid Background="#FF937777">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtAlunoBuscado" HorizontalAlignment="Left" Height="29" Margin="31,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="txtMostrarRelatorio" HorizontalAlignment="Left" Height="223" Margin="31,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="705" Grid.ColumnSpan="2"/>
        <Label x:Name="lblNomeAlunoBuscado" Content="Nome do aluno:" HorizontalAlignment="Left" Margin="30,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="186" FontWeight="Bold" FontFamily="SketchFlow Print" FontSize="20" Height="34" Foreground="#FFC3ADAD">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.901"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="320,61,0,0" VerticalAlignment="Top" Width="111" Click="btnBuscar_Click" Height="29"/>

    </Grid>
</Window>
