TarefaLP4/TarefaLP4/MainWindow.xaml

<Window x:Class="TarefaLP4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TarefaLP4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF937777">

        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="137,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblID" Content="ID (Aluno):" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="45" Width="122" FontWeight="Bold" FontSize="16"/>
        <Label Content="Formulário de Cadastro de Alunos" HorizontalAlignment="Left" Margin="48,6,-3,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="472" Height="48" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.586"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblNomeAluno" Content="Nome do Aluno:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="161,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="RELATÓRIO:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txtRelatorio" HorizontalAlignment="Left" Height="90" Margin="137,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="btnEnviar" Content="ENVIAR" HorizontalAlignment="Left" Margin="432,267,0,0" VerticalAlignment="Top" Width="75" Click="btnEviar_Click"/>
        <Button x:Name="btnConsultaRelatorios" Content="CONSULTAR RELATÓRIOS" HorizontalAlignment="Left" Margin="337,117,0,0" VerticalAlignment="Top" Width="170" Height="64" Click="btnConsultaRelatorios_Click" FontWeight="Bold"/>


    </Grid>
</Window>
