TrabalhoLP4/TrabalhoLP4/Consultar.xaml

<Window x:Class="TrabalhoLP4.Consultar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consultar" Height="460.127" Width="772.732">
    <Grid Background="#FF937777" Margin="0,0,2,0">
        <Label Content="CONSULTA" HorizontalAlignment="Left" Margin="248,31,0,0" VerticalAlignment="Top" Width="196" FontSize="36" FontFamily="Simplified Arabic Fixed" FontWeight="Bold"/>
        <Label Content="ID (aluno):" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top" Width="175" FontSize="24" FontWeight="Bold" Height="41"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="210,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="Nome (aluno):" HorizontalAlignment="Left" Margin="40,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="210,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label Content="RESULTADO:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="151" Height="75" FontSize="24" FontWeight="Bold"/>
        <Label Content="Data (ANO/MES/DIA" HorizontalAlignment="Left" Margin="463,78,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="463,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Button Content="CONSULTAR" HorizontalAlignment="Left" Margin="538,235,0,0" VerticalAlignment="Top" Width="167" Height="48" FontSize="20" FontWeight="Bold"/>
        <Button Content="VOLTAR" HorizontalAlignment="Left" Margin="538,310,0,0" VerticalAlignment="Top" Width="167" Height="44" FontSize="20" FontWeight="Bold"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Height="192" Width="510"/>

    </Grid>
</Window>
